<div class="rut-class-window-container">
    <h4 class="rut-h4 rut-h4-tools-group-title">Управление классами</h4>
    <div class="rut-class-window-item">
        <h4 class="rut-h4">Классы элемента:</h4>
    </div>
    <div class="rut-class-window-item-container rut-new-class-prop">
        <ul class="rut-element-class-list-container">
            
        </ul>
    </div>
    <select class="rut-class-list rut-inner-controls rut-input-short" style="margin-left:12px;">
        
    </select>
    <input class="rut-inner-controls rut-input-val-small" type="button" value=" + " style="margin-left:12px;cursor: pointer" title="Добавить класс" id="rut-add-class-to-el">
    
    
    <div class="rut-class-window-close">
        <img src="assets/images/closeIcon.svg">
    </div>
    
</div>