<div class="rut-docker-prop-main-header">
   <h4 class="rut-h4">Облачное хранилище</h4>
   <img src="assets/images/closePannelIcon.svg" alt="" class="rut-close-docker-pannel">
</div>

<div class='rut-cloud-guest' style="padding: 20px;">
    <h4 class="rut-h4">
        Облачное хранилище доступно только зарегистрированным пользователям.
    </h4>
    
    <input type="button" class="rut-inner-controls rut-open-login" value="Войти">
    <input type="button" class="rut-inner-controls rut-open-register" value="Создать аккаунт">
</div>
<div class="rut-docker-prop-group cloud-projects">
    <div class="rut-docker-prop-group-header">
        <img src="assets/images/showGroupIcon.svg" alt="" class="rut-prop-group-expander" data-group-id='rut-group-cloud-projects'>
        <h4 class="rut-h4 rut-h4-tools-group-title">Ваши проекты</h4>
    </div>
    <div class="rut-docker-prop-group-body" id="rut-group-cloud-projects">
        <ul id="rut-cloud-projects-list">
            
        </ul>
        <input class="rut-inner-controls rut-input-val-small rut-upload-project-to-cloud" type="button" value=" + " style="margin-left:12px;margin-top:12px;cursor: pointer" title="Загрузить текущий проект на облако">
        
        <input id="rut-project-upload-file" type="file" hidden/>
        <button id="rut-project-upload-submit" hidden>Upload</button>
        
        <input id="rut-project-save-cloud-file" nwdirectory type="file" hidden/>
        
    </div>
</div>