<div class="rut-class-window-container">
    <h4 class="rut-h4 rut-h4-tools-group-title">Редактировать класс</h4>
    <div class="rut-class-window-item-container">
        <div class="rut-class-window-item">
            <h4 class="rut-h4" style="margin-right:20px;">Название класса:</h4>
        </div>
        <div class="rut-class-window-item">
            <h4 class="rut-h4" id="rut-edit-class-name">Название класса:</h4>
        </div>
    </div>
    <div class="rut-class-window-item">
        <h4 class="rut-h4">Свойства:</h4>
    </div>
    <div class="rut-class-window-item-container rut-new-class-prop rut-class-properties-container">

    </div>
    <select class="rut-class-props-list rut-inner-controls rut-input-short" style="margin-left:12px;">
        
    </select>
    <input class="rut-inner-controls rut-input-val-small rut-class-add-prop" type="button" value=" + " style="margin-left:12px;cursor: pointer" title="Добавить свойство" i>
    
    <br>
    
    <input class="rut-inner-controls" type="button" style="margin-top:20px;margin-right:10px;cursor: pointer" title="Сохранить класс" id="rut-edit-class-save" value="Сохранить класс">
    <span class="rut-status" id="rut-edit-class-status"></span>
    
    <div class="rut-class-window-close">
        <img src="assets/images/closeIcon.svg">
    </div>
    
</div>