<div class="rut-class-window-container">
    <h4 class="rut-h4 rut-h4-tools-group-title">Редактировать странцу</h4>
    <div class="rut-class-window-item-container">
        <div class="rut-class-window-item">
            <h4 class="rut-h4" style="margin-right:20px;">Название страницы:</h4>
        </div>
        <div class="rut-class-window-item">
            <input id="rut-edit-page-name" class="rut-inner-controls" type="text">
        </div>
        <br>
        <div class="rut-class-window-item">
            <h4 class="rut-h4" style="margin-right:20px;">Заголовок страницы:</h4>
        </div>
        <div class="rut-class-window-item">
            <input id="rut-edit-page-title" class="rut-inner-controls" type="text">
        </div>
        <input type="hidden" id="rut-page-edit-name">
    </div>
    
    <br>
    
    <input class="rut-inner-controls" type="button" style="margin-top:20px;margin-right:10px;cursor: pointer" title="Сохранить страницу" id="rut-edit-page-save" value="Сохранить страницу">
    <span class="rut-status" id="rut-edit-page-status"></span>
    
    <div class="rut-class-window-close">
        <img src="assets/images/closeIcon.svg">
    </div>
    
</div>