<div class="rut-class-window-container">
    <h4 class="rut-h4 rut-h4-tools-group-title">Создать новый класс</h4>
    <div class="rut-class-window-item-container">
        <div class="rut-class-window-item">
            <h4 class="rut-h4" style="margin-right:20px;">Название класса:</h4>
        </div>
        <div class="rut-class-window-item">
            <input id="rut-new-class-name" class="rut-inner-controls rut-input-short" type="text">
        </div>
    </div>
    <div class="rut-class-window-item">
        <h4 class="rut-h4">Свойства:</h4>
    </div>
    <div class="rut-class-window-item-container rut-new-class-prop" id="rut-new-class-properties-container">

    </div>
    <select id="rut-new-class-props-list" class="rut-inner-controls rut-input-short" style="margin-left:12px;">
        
    </select>
    <input class="rut-inner-controls rut-input-val-small" type="button" value=" + " style="margin-left:12px;cursor: pointer" title="Добавить свойство" id="rut-new-class-add-prop">
    
    <br>
    
    <input class="rut-inner-controls" type="button" style="margin-top:20px;margin-right:10px;cursor: pointer" title="Добавить свойство" id="rut-new-class-save" value="Сохранить класс">
    <span class="rut-status" id="rut-new-class-status"></span>
    
    <div class="rut-class-window-close">
        <img src="assets/images/closeIcon.svg">
    </div>
    
</div>