<div class="rut-class-window-container">
    <h4 class="rut-h4 rut-h4-tools-group-title">Создать новый класс</h4>
    <div class="rut-class-window-item-container">
        <div class="rut-class-window-item">
            <h4 class="rut-h4" style="margin-right:20px;">Название класса:</h4>
        </div>
        <div class="rut-class-window-item">
            <input id="rut-new-class-name" class="rut-inner-controls rut-input-short" type="text">
        </div>
        <div class="rut-class-window-item">
            <h4 class="rut-h4" style="margin-right:46px;">Псевдокласс:</h4>
        </div>
        <div class="rut-class-window-item">
            <select class='rut-inner-controls rut-input-short' id="rut-new-class-pseudo">
                <option value="" selected>Нет</option>
                <option value=":active">active</option>
                <option value=":any">any</option>
                <option value=":any-link">any-link</option>
                <option value=":checked">checked</option>
                <option value=":default">default</option>
                <option value=":defined">defined</option>
                <option value=":disabled">disabled</option>
                <option value=":empty">empty</option>
                <option value=":enabled">enabled</option>
                <option value=":first">first</option>
                <option value=":first-child">first-child</option>
                <option value=":first-of-type">first-of-type</option>
                <option value=":fullscreen">fullscreen</option>
                <option value=":focus">focus</option>
                <option value=":hover">hover</option>
                <option value=":indeterminate">indeterminate</option>
                <option value=":in-range">in-range</option>
                <option value=":invalid">invalid</option>
                <option value=":last-child">last-child</option>
                <option value=":last-of-type">last-of-type</option>
                <option value=":left">left</option>
                <option value=":link">link</option>
                <option value=":visited">visited</option>
                <option value="::after">after</option>
                <option value="::before">before</option>
                <option value="::first-letter">first-letter</option>
                <option value="::first-line">first-line</option>
                <option value="::selection">selection</option>
            </select>
        </div>
    </div>
    <div class="rut-class-window-item">
        <h4 class="rut-h4">Свойства:</h4>
    </div>
    <div class="rut-class-window-item-container rut-new-class-prop" id="rut-new-class-properties-container">

    </div>
    <select id="rut-new-class-props-list" class="rut-inner-controls rut-input-short" style="margin-left:12px;">
        
    </select>
    <input class="rut-inner-controls rut-input-val-small" type="button" value=" + " style="margin-left:12px;cursor: pointer" title="Добавить свойство" id="rut-new-class-add-prop">
    
    <br>
    
    <input class="rut-inner-controls" type="button" style="margin-top:20px;margin-right:10px;cursor: pointer" title="Добавить свойство" id="rut-new-class-save" value="Сохранить класс">
    <span class="rut-status" id="rut-new-class-status"></span>
    
    <div class="rut-class-window-close">
        <img src="assets/images/closeIcon.svg">
    </div>
    
</div>