<div class="rut-docker-prop-main-header">
   <h4 class="rut-h4">Панель обозревателя</h4>
   <img src="assets/images/closePannelIcon.svg" alt="" class="rut-close-docker-pannel">
</div>
<div class="rut-docker-prop-group">
    <div class="rut-docker-prop-group-header">
        <img src="assets/images/showGroupIcon.svg" alt="" class="rut-prop-group-expander" data-group-id='rut-group-classes'>
        <h4 class="rut-h4 rut-h4-tools-group-title">Классы</h4>
    </div>
    <div class="rut-docker-prop-group-body" id="rut-group-classes">
        <ul id="rut-class-list">
            
        </ul>
        <input class="rut-inner-controls rut-input-val-small rut-create-class-trigger" type="button" value=" + " style="margin-left:12px;margin-top:12px;cursor: pointer" title="Создать класс">
    </div>
</div>
<div class="rut-docker-prop-group">
    <div class="rut-docker-prop-group-header">
        <img src="assets/images/showGroupIcon.svg" alt="" class="rut-prop-group-expander" data-group-id='rut-group-pages'>
        <h4 class="rut-h4 rut-h4-tools-group-title">Страницы</h4>
    </div>
    <div class="rut-docker-prop-group-body" id="rut-group-pages">
        <ul id="rut-page-list">
            
        </ul>
        <input class="rut-inner-controls rut-input-val-small rut-create-page-trigger" type="button" value=" + " style="margin-left:12px;margin-top:12px;cursor: pointer" title="Создать страницу">
    </div>
</div>